build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.c68c9ee4.css",
    "main.js": "/static/js/main.dde77848.js",
    "static/media/hero-bg.png": "/static/media/hero-bg.e94c68de6f9d88a65193.png",
    "static/media/interestrate-bg.png": "/static/media/interestrate-bg.b07db4c1ab134c9ddbf6.png",
    "static/media/curve-ring.png": "/static/media/curve-ring.87ce6974816e0b5374a3.png",
    "static/media/mydaypayday.png": "/static/media/mydaypayday.0ba755e378e42a3eb7c3.png",
    "static/media/fotter-bg.png": "/static/media/fotter-bg.a41a1345f6e590d1daaf.png",
    "static/media/india.png": "/static/media/india.9af7d299dd671d6fe820.png",
    "static/media/header-bg.png": "/static/media/header-bg.10de9d4288501d536b9b.png",
    "static/media/testimonial-bg.png": "/static/media/testimonial-bg.f6f844ef8fc8bbed865a.png",
    "static/media/myday_icon.png": "/static/media/myday_icon.bd4bbdacd91b4ab6035c.png",
    "static/media/internal_mech.png": "/static/media/internal_mech.aab9524c3e3ea3e6d0ed.png",
    "static/media/interestrate-small-bg.png": "/static/media/interestrate-small-bg.2ba0c347c990b25de6d3.png",
    "static/media/home-app-mockup.png": "/static/media/home-app-mockup.fb819af88212d07f461b.png",
    "static/media/curve-bg.png": "/static/media/curve-bg.cc925f45d52548de0a64.png",
    "static/media/aboutpage-pillage.png": "/static/media/aboutpage-pillage.bb422db3fa75ce6ca244.png",
    "static/media/lending.png": "/static/media/lending.fa3d48b0dc8cea478c85.png",
    "static/media/student-credit.png": "/static/media/student-credit.57627ceb840931c6fcba.png",
    "static/media/inclusivity.png": "/static/media/inclusivity.a08a96773538b1977980.png",
    "static/media/about-bg.png": "/static/media/about-bg.05c2960274d2c2ed00b2.png",
    "static/media/salary-credit.png": "/static/media/salary-credit.c35a9cb2b8d97dca6a63.png",
    "static/media/innovation.png": "/static/media/innovation.e8179fac520c0e97de1e.png",
    "static/media/ethical.png": "/static/media/ethical.50fccc08dd6838749deb.png",
    "static/media/compliance.png": "/static/media/compliance.82f677d14ac540de57b6.png",
    "static/media/vision.png": "/static/media/vision.f41f204746356eed31f3.png",
    "static/media/mission.png": "/static/media/mission.d9ee8ee7b8c951535202.png",
    "static/media/iso.png": "/static/media/iso.c1a44c3e0daa861df928.png",
    "static/media/iso_27001.png": "/static/media/iso_27001.8cfcf39ae01d8bd5bd07.png",
    "static/media/integrity.png": "/static/media/integrity.86e870061c3e77a61561.png",
    "static/media/inclusivity_icon.png": "/static/media/inclusivity_icon.9fafdef0220844407904.png",
    "static/media/collaboration.png": "/static/media/collaboration.31394554449628651066.png",
    "static/media/customer.png": "/static/media/customer.53d3d42f22fbb054ea95.png",
    "static/media/nbfc.png": "/static/media/nbfc.48e69a8a009c297286e0.png",
    "static/media/sustainability.png": "/static/media/sustainability.568336354f18881f5c38.png",
    "static/media/excellence.png": "/static/media/excellence.a8c3dc5a54249fd0abbc.png",
    "static/media/support-purpose.png": "/static/media/support-purpose.0bf3362b79549d8abf4f.png",
    "static/media/support-confident.png": "/static/media/support-confident.52674436c712087609cf.png",
    "static/media/support-record.png": "/static/media/support-record.2d8fefca37377627b1c6.png",
    "static/media/logo-border.svg": "/static/media/logo-border.3d61322c14bad6fd6e8defdeaf17384f.svg",
    "static/media/bottom-curve.png": "/static/media/bottom-curve.5c0c06ee5987f9ccae4b.png",
    "static/media/logo.svg": "/static/media/logo.201ecd73b8786521a7aa8e17c6d06dfa.svg",
    "static/media/face.png": "/static/media/face.e3c87ae925475b790140.png",
    "index.html": "/index.html",
    "static/media/vertical-splitter-line.svg": "/static/media/vertical-splitter-line.84fdb9176ab322ddf6d5a4ba4244bd7d.svg",
    "static/media/splitter-line.svg": "/static/media/splitter-line.32386a59f3d38c6b1c15fd2e4c3c02c9.svg",
    "main.c68c9ee4.css.map": "/static/css/main.c68c9ee4.css.map",
    "main.dde77848.js.map": "/static/js/main.dde77848.js.map"
  },
  "entrypoints": [
    "static/css/main.c68c9ee4.css",
    "static/js/main.dde77848.js"
  ]
}

build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.c68c9ee4.css",
    "main.js": "/static/js/main.7ab507f1.js",
    "static/media/hero-bg.png": "/static/media/hero-bg.e94c68de6f9d88a65193.png",
    "static/media/interestrate-bg.png": "/static/media/interestrate-bg.b07db4c1ab134c9ddbf6.png",
    "static/media/curve-ring.png": "/static/media/curve-ring.87ce6974816e0b5374a3.png",
    "static/media/mydaypayday.png": "/static/media/mydaypayday.0ba755e378e42a3eb7c3.png",
    "static/media/fotter-bg.png": "/static/media/fotter-bg.a41a1345f6e590d1daaf.png",
    "static/media/india.png": "/static/media/india.9af7d299dd671d6fe820.png",
    "static/media/header-bg.png": "/static/media/header-bg.10de9d4288501d536b9b.png",
    "static/media/testimonial-bg.png": "/static/media/testimonial-bg.f6f844ef8fc8bbed865a.png",
    "static/media/myday_icon.png": "/static/media/myday_icon.bd4bbdacd91b4ab6035c.png",
    "static/media/internal_mech.png": "/static/media/internal_mech.aab9524c3e3ea3e6d0ed.png",
    "static/media/interestrate-small-bg.png": "/static/media/interestrate-small-bg.2ba0c347c990b25de6d3.png",
    "static/media/home-app-mockup.png": "/static/media/home-app-mockup.fb819af88212d07f461b.png",
    "static/media/curve-bg.png": "/static/media/curve-bg.cc925f45d52548de0a64.png",
    "static/media/aboutpage-pillage.png": "/static/media/aboutpage-pillage.bb422db3fa75ce6ca244.png",
    "static/media/lending.png": "/static/media/lending.fa3d48b0dc8cea478c85.png",
    "static/media/student-credit.png": "/static/media/student-credit.57627ceb840931c6fcba.png",
    "static/media/inclusivity.png": "/static/media/inclusivity.a08a96773538b1977980.png",
    "static/media/about-bg.png": "/static/media/about-bg.05c2960274d2c2ed00b2.png",
    "static/media/salary-credit.png": "/static/media/salary-credit.c35a9cb2b8d97dca6a63.png",
    "static/media/innovation.png": "/static/media/innovation.e8179fac520c0e97de1e.png",
    "static/media/ethical.png": "/static/media/ethical.50fccc08dd6838749deb.png",
    "static/media/compliance.png": "/static/media/compliance.82f677d14ac540de57b6.png",
    "static/media/vision.png": "/static/media/vision.f41f204746356eed31f3.png",
    "static/media/mission.png": "/static/media/mission.d9ee8ee7b8c951535202.png",
    "static/media/iso.png": "/static/media/iso.c1a44c3e0daa861df928.png",
    "static/media/iso_27001.png": "/static/media/iso_27001.8cfcf39ae01d8bd5bd07.png",
    "static/media/integrity.png": "/static/media/integrity.86e870061c3e77a61561.png",
    "static/media/inclusivity_icon.png": "/static/media/inclusivity_icon.9fafdef0220844407904.png",
    "static/media/collaboration.png": "/static/media/collaboration.31394554449628651066.png",
    "static/media/customer.png": "/static/media/customer.53d3d42f22fbb054ea95.png",
    "static/media/nbfc.png": "/static/media/nbfc.48e69a8a009c297286e0.png",
    "static/media/sustainability.png": "/static/media/sustainability.568336354f18881f5c38.png",
    "static/media/excellence.png": "/static/media/excellence.a8c3dc5a54249fd0abbc.png",
    "static/media/support-purpose.png": "/static/media/support-purpose.0bf3362b79549d8abf4f.png",
    "static/media/support-confident.png": "/static/media/support-confident.52674436c712087609cf.png",
    "static/media/support-record.png": "/static/media/support-record.2d8fefca37377627b1c6.png",
    "static/media/logo-border.svg": "/static/media/logo-border.3d61322c14bad6fd6e8defdeaf17384f.svg",
    "static/media/bottom-curve.png": "/static/media/bottom-curve.5c0c06ee5987f9ccae4b.png",
    "static/media/logo.svg": "/static/media/logo.201ecd73b8786521a7aa8e17c6d06dfa.svg",
    "static/media/face.png": "/static/media/face.e3c87ae925475b790140.png",
    "index.html": "/index.html",
    "static/media/vertical-splitter-line.svg": "/static/media/vertical-splitter-line.84fdb9176ab322ddf6d5a4ba4244bd7d.svg",
    "static/media/splitter-line.svg": "/static/media/splitter-line.32386a59f3d38c6b1c15fd2e4c3c02c9.svg",
    "main.c68c9ee4.css.map": "/static/css/main.c68c9ee4.css.map",
    "main.7ab507f1.js.map": "/static/js/main.7ab507f1.js.map"
  },
  "entrypoints": [
    "static/css/main.c68c9ee4.css",
    "static/js/main.7ab507f1.js"
  ]
}

build/asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.c68c9ee4.css",
-    "main.js": "/static/js/main.dde77848.js",
+    "main.js": "/static/js/main.7ab507f1.js",
     "static/media/hero-bg.png": "/static/media/hero-bg.e94c68de6f9d88a65193.png",
     "static/media/interestrate-bg.png": "/static/media/interestrate-bg.b07db4c1ab134c9ddbf6.png",
     "static/media/curve-ring.png": "/static/media/curve-ring.87ce6974816e0b5374a3.png",
@@ -46,10 +46,10 @@
     "static/media/vertical-splitter-line.svg": "/static/media/vertical-splitter-line.84fdb9176ab322ddf6d5a4ba4244bd7d.svg",
     "static/media/splitter-line.svg": "/static/media/splitter-line.32386a59f3d38c6b1c15fd2e4c3c02c9.svg",
     "main.c68c9ee4.css.map": "/static/css/main.c68c9ee4.css.map",
-    "main.dde77848.js.map": "/static/js/main.dde77848.js.map"
+    "main.7ab507f1.js.map": "/static/js/main.7ab507f1.js.map"
   },
   "entrypoints": [
     "static/css/main.c68c9ee4.css",
-    "static/js/main.dde77848.js"
+    "static/js/main.7ab507f1.js"
   ]
 }
